<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contuct Us</title>
    <style>
        body{
            background-color: aqua;
        }
        .box{
            height:200px;
            width:200px;
            position:absolute;
            top:200px;
            left:600px;
        }
        .box>p{
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bold; 
        font-size: 20px;   
    
        text-align: center; 
        margin-top: 10px;  
        }

        img{
            padding:0;
            margin:0;
            position:relative;
            width:50%;
            height:50%;
            top:20px;
            left:50px
        }
        span{
            position:relative;
            padding-left:40px;
            bottom:20px;
        }


        .box2{
            height:200px;
            width:200px;
            position:absolute;
            top:500px;
            left:600px;
        }
        .box2>p{
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bold; 
        font-size: 20px;   
    
        text-align: center; 
        margin-top: 10px;  
        }

        img{
            padding:0;
            margin:0;
            position:relative;
            width:50%;
            height:50%;
            top:20px;
            left:50px
        }
        .box2>span{
            position:relative;
            right:37px;
        }
        @media(min-width:320px) and (max-width:480px){
            .box{
            position:absolute;
            top:100px;
            left:50px;
            }
            .box2{
            position:absolute;
            top:400px;
            left:50px;
            }
        }

        @media(min-width:481px) and (max-width:600px){
            .box{
            position:absolute;
            top:100px;
            left:100px;
            }
            .box2{
            position:absolute;
            top:400px;
            left:100px;
            }
        }

        @media(min-width:601px) and (max-width:768px){
            .box{
            position:absolute;
            top:100px;
            left:150px;
            }
            .box2{
            position:absolute;
            top:400px;
            left:150px;
            }
        }

        @media(min-width:769px) and (max-width:992px){
            .box{
            position:absolute;
            top:100px;
            left:300px;
            }
            .box2{
            position:absolute;
            top:400px;
            left:300px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./icons_pic/phone.png" alt="phone icon" >
        <p>Phone</p>
        <span>+977-9817011664</span>
    </div>

    <div class="box2">
        <img src="./icons_pic/email.png" alt="email icon" >
        <p>Mail Id:</p>
        <span>ashishlakandri789@gmail.com</span>
    </div>
</body>
</html>